spring.datasource.url=jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/decrpsdu84n6nc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fhkhxbzgyyjdep
spring.datasource.password=c428dc53b39caceb44cbbe397c8964d4a5aaf6594334fb95ba674e3f74815750
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

