spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=fhkhxbzgyyjdep
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=h2